using System;
using System.Diagnostics;

namespace encript
{
    static class arrayExtensions
    {
        public static int IndexOf<T>(this T[] array, T value)
        {
            return Array.IndexOf(array, value);

        }

    }
    class Program
    {
        public static int[] comvertNumber(string frase)

        {
            //menu para decifrar numero a letras y letras a numeros 

            Console.WriteLine("  BIENVENIDO A TU ENCRIPTACION Y DESENCRIPTACION DE LETRAS A NUMEROS Y NUMEROS A LETRAS ");
            Console.WriteLine(" 1. ENCRIPTACION LETRA A NUMERO  .");
            Console.WriteLine(" 2. DESENCRIPTACION NUMERO A LETRA  .");
            Console.WriteLine(" 3. SALIR  .");

            String input = Console.ReadLine();

            switch (input)
            {
                case "1":
                    Console.WriteLine("");

                    {

                        char[] charfrase = frase.ToCharArray();
                        int[] numbers = new int[charfrase.Length];
                        for (int i = 0; i < charfrase.Length; i++)
                        {
                            numbers[i] = numberTo(charfrase[i]);
                        }
                        return numbers;
                    }


                    static int numberTo(char letter)
                    {
                        char[] alfabeto = { ' ', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'ñ', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };

                        int index = alfabeto.IndexOf(letter);
                        return index;
                    }

                    static void Main(string[] args)
                    {
                        {
                            int encriptacion = 0 ;
                            int[,] clave = { { 1, 2, 1 }, { 0, -1, 3 }, { 2, 1, 0 } };
                            Console.WriteLine("ingresa una frase:   ");
                            string frase = Console.ReadLine();

                            int[] numeros = ConvertNumber(frase); 
                            for (int i = 0; i < numeros.Length; i++) 
                            {
                                {
                                    for (i = 0; i < numeros.Length; i++)

                                        for (i = 0; i < clave.Length; i++)

                                            for (int k = 0; k < encriptacion; k++)
                                            {
                                                encriptacion += numeros[i] * clave[i,k];
        
                                                 Console.Write(encriptacion);
                                            }
                                }

                            }
                        }
                    }


                    break;

                case "2":
                    Console.WriteLine("");

                    



                    break;

                case "3":
                    Console.WriteLine("");

                    break;

            }

        }
    }
}